#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.sina.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=ptghb@sina.com
#用户名
mail.smtp.username=ptghb@sina.com
#密码
mail.smtp.password=f6g7h8i9j0

